# foreign-exchange-app

./: .gitignore  Foreign Exchange - Local Environment.postman_environment.json  Foreign Exchange API - Complete Test Suite.postman_collection.json  README.md  docker-compose-all.yml  docker-compose.yml  pom.xml  sample-conversions-1.csv  sample-conversions-10.csv  sample-conversions-100.csv  sample-conversions-1000.csv  sample-conversions-10000.csv  sample-conversions-250.csv
api-gateway/: pom.xml
api-gateway/src/main/java/com/hasandag/exchange/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hasandag/exchange/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml
common-lib/: pom.xml
common-lib/src/main/java/com/hasandag/exchange/common/constants/: KafkaConstants.java
common-lib/src/main/java/com/hasandag/exchange/common/dto/: ConversionRequest.java  ConversionResponse.java  ExchangeRateResponse.java
common-lib/src/main/java/com/hasandag/exchange/common/dto/cqrs/: ConversionCommand.java  ConversionEvent.java
common-lib/src/main/java/com/hasandag/exchange/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RateServiceException.java
common-lib/src/main/java/com/hasandag/exchange/common/validation/: CurrencyCode.java  CurrencyCodeValidator.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/hasandag/exchange/conversion/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/hasandag/exchange/conversion/batch/: ConversionItemProcessor.java  ConversionItemWriter.java  CsvConversionItemReader.java  CurrencyConversionMongoItemWriter.java  CurrencyConversionPostgresItemWriter.java  JobCompletionNotificationListener.java
currency-conversion-service/src/main/java/com/hasandag/exchange/conversion/client/: ExchangeRateFeignClient.java
currency-conversion-service/src/main/java/com/hasandag/exchange/conversion/config/: BatchConfiguration.java  KafkaConfig.java  MongoConfig.java
currency-conversion-service/src/main/java/com/hasandag/exchange/conversion/controller/: CurrencyConversionBatchJobController.java  CurrencyConversionController.java
currency-conversion-service/src/main/java/com/hasandag/exchange/conversion/cqrs/command/: ConversionCommandHandler.java
currency-conversion-service/src/main/java/com/hasandag/exchange/conversion/exception/: BatchJobException.java  BusinessException.java  GlobalExceptionHandler.java
currency-conversion-service/src/main/java/com/hasandag/exchange/conversion/kafka/consumer/: ConversionEventConsumer.java
currency-conversion-service/src/main/java/com/hasandag/exchange/conversion/kafka/producer/: ConversionEventProducer.java
currency-conversion-service/src/main/java/com/hasandag/exchange/conversion/model/: CurrencyConversionDocument.java  CurrencyConversionEntity.java
currency-conversion-service/src/main/java/com/hasandag/exchange/conversion/repository/command/: CurrencyConversionMongoRepository.java
currency-conversion-service/src/main/java/com/hasandag/exchange/conversion/repository/query/: CurrencyConversionPostgresRepository.java
currency-conversion-service/src/main/java/com/hasandag/exchange/conversion/service/: AsyncBatchJobService.java  BatchJobService.java  ConversionCommandService.java  ConversionQueryService.java  ConversionValidationService.java  ExchangeRateProvider.java  FileContentStoreService.java  JobStatusService.java  OptimizedFileContentStoreService.java
currency-conversion-service/src/main/java/com/hasandag/exchange/conversion/service/impl/: ConversionCommandServiceImpl.java  ConversionQueryServiceImpl.java  FeignExchangeRateProvider.java
currency-conversion-service/src/main/java/com/hasandag/exchange/conversion/service/interfaces/: JobStatusProvider.java
currency-conversion-service/src/main/resources/: application-common.yml  application-docker.yml  application-local.yml  application-production.yml.example  liquibase.properties
currency-conversion-service/src/main/resources/db/changelog/: db.changelog-master.yml
currency-conversion-service/src/main/resources/db/changelog/2025/05/25/: 01-create-currency-conversions-table.yml
currency-conversion-service/src/main/resources/db/changelog/2025/05/27/: 02-create-indexes.yml  02-create-spring-batch-tables.yml  03-create-indexes.yml  04-adding-spring-batch-sequences.yml  05-create-spring-batch-incrementer-sequences.yml
currency-conversion-service/src/test/java/com/hasandag/exchange/conversion/repository/: CurrencyConversionRepositoryTest.java
currency-conversion-service/src/test/java/com/hasandag/exchange/conversion/service/: BatchJobServiceTest.java  JobStatusServiceTest.java
exchange-rate-service/: pom.xml
exchange-rate-service/src/main/java/com/hasandag/exchange/rate/: ExchangeRateServiceApplication.java
exchange-rate-service/src/main/java/com/hasandag/exchange/rate/client/: ExchangeRateClient.java  ExchangeRateRestClient.java
exchange-rate-service/src/main/java/com/hasandag/exchange/rate/config/: ExternalServiceConfig.java  HttpClientComparisonExample.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java  WebClientConfig.java  WebConfig.java
exchange-rate-service/src/main/java/com/hasandag/exchange/rate/controller/: ExchangeRateController.java
exchange-rate-service/src/main/java/com/hasandag/exchange/rate/service/: ExchangeRateService.java  ExternalServiceExample.java  HttpClientPerformanceDemo.java  RestTemplateVsRestClientComparison.java
exchange-rate-service/src/main/resources/: application-docker.yml  application-local.yml
exchange-rate-service/src/test/java/com/hasandag/exchange/rate/client/: ExchangeRateClientTest.java
exchange-rate-service/src/test/resources/: application-test.yml
infrastructure/docker-compose/: .env  check_cluster_id.sh  commands.md  common.yml  kafka_cluster.yml
infrastructure/docker-compose/cluster-id-dir/: clusterId
src/main/java/com/hasandag/exchange/gateway/controller/: FallbackController.java
(+4 files in other folders)
