changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/currency_conversion_db
username=postgres
password=postgres
contexts=local
